<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constant.fragmentdemoxml.FragmentActivity"
    android:background="@color/backgroundColor">

    <include layout="@layout/app_bar" android:id="@+id/toolbar1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@id/toolbar1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.example.constant.fragmentdemoxml.FragmentClassA"
            android:id="@+id/fragmentA" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.example.constant.fragmentdemoxml.FragmentClassB"
            android:id="@+id/fragmentB" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.example.constant.fragmentdemoxml.FragmentClassC"
            android:id="@+id/fragmentC" />

    </LinearLayout>


</RelativeLayout>
